{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "prepare": "husky",
    "lint": "lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint '*/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,scss,css,md}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.4.4",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pnpm": "^9.1.2",
    "prettier": "^3.2.5",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^9.0.11"
  }
}
